{
  "name": "SHARKS RDT",
  "short_name": "SHARKS",
  "description": "Inteligência Esportiva",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1929",
  "theme_color": "#0B1929",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
